# KiwiSaaS

./: .gitignore  KiwiSaaS.abpmdl  KiwiSaaS.abpsln  KiwiSaaS.sln  LICENSE.md  README.md
etc/abp-studio/run-profiles/: Default.abprun.json
modules/kiwi.core/: Kiwi.Core.abpmdl  Kiwi.Core.sln
modules/kiwi.core/src/Kiwi.Core.Application/: CoreAppService.cs  CoreApplicationAutoMapperProfile.cs  CoreApplicationModule.cs  Kiwi.Core.Application.csproj
modules/kiwi.core/src/Kiwi.Core.Application.Contracts/: CoreApplicationContractsModule.cs  CoreRemoteServiceConsts.cs  Kiwi.Core.Application.Contracts.csproj
modules/kiwi.core/src/Kiwi.Core.Application.Contracts/Permissions/: CorePermissionDefinitionProvider.cs  (+1 more)
modules/kiwi.core/src/Kiwi.Core.Domain/: CoreDbProperties.cs  CoreDomainModule.cs  Kiwi.Core.Domain.csproj
modules/kiwi.core/src/Kiwi.Core.Domain.Shared/: CoreDomainSharedModule.cs  CoreErrorCodes.cs  Kiwi.Core.Domain.Shared.csproj
modules/kiwi.core/src/Kiwi.Core.Domain.Shared/Localization/: CoreResource.cs
modules/kiwi.core/src/Kiwi.Core.EntityFrameworkCore/: Kiwi.Core.EntityFrameworkCore.csproj
modules/kiwi.core/src/Kiwi.Core.EntityFrameworkCore/EntityFrameworkCore/: CoreDbContext.cs  CoreDbContextModelCreatingExtensions.cs  CoreEntityFrameworkCoreModule.cs  ICoreDbContext.cs  ILiteDbService.cs  LiteDbService.cs
modules/kiwi.core/src/Kiwi.Core.HttpApi/: CoreController.cs  CoreHttpApiModule.cs  Kiwi.Core.HttpApi.csproj
modules/kiwi.core/src/Kiwi.Core.HttpApi/Samples/: SampleController.cs
modules/kiwi.core/src/Kiwi.Core.Installer/: CoreInstallerModule.cs  Kiwi.Core.Installer.csproj
src/KiwiSaaS.Application/: KiwiSaaS.Application.csproj  KiwiSaaSAppService.cs  KiwiSaaSApplicationAutoMapperProfile.cs  KiwiSaaSApplicationModule.cs
src/KiwiSaaS.Application.Contracts/: KiwiSaaS.Application.Contracts.csproj  KiwiSaaSApplicationContractsModule.cs  KiwiSaaSDtoExtensions.cs
src/KiwiSaaS.Application.Contracts/Permissions/: KiwiSaaSPermissionDefinitionProvider.cs  KiwiSaaSPermissions.cs
src/KiwiSaaS.Application/Properties/: AssemblyInfo.cs
src/KiwiSaaS.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  KiwiSaaS.DbMigrator.csproj  KiwiSaaS.db  KiwiSaaSDbMigratorModule.cs  Program.cs  appsettings.json
src/KiwiSaaS.Domain/: KiwiSaaS.Domain.csproj  KiwiSaaSConsts.cs  KiwiSaaSDomainModule.cs
src/KiwiSaaS.Domain.Shared/: KiwiSaaS.Domain.Shared.csproj  KiwiSaaSDomainErrorCodes.cs  KiwiSaaSDomainSharedModule.cs  KiwiSaaSGlobalFeatureConfigurator.cs  KiwiSaaSModuleExtensionConfigurator.cs
src/KiwiSaaS.Domain.Shared/Localization/: KiwiSaaSResource.cs
src/KiwiSaaS.Domain.Shared/Localization/KiwiSaaS/: ar.json  de-DE.json  en.json  es.json  fi.json  fr.json  hi.json  hr.json  hu.json  it.json  pt-BR.json  ru.json  sk.json  sl.json  tr.json  zh-Hans.json
src/KiwiSaaS.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/KiwiSaaS.Domain/Data/: IKiwiSaaSDbSchemaMigrator.cs  KiwiSaaSDbMigrationService.cs  NullKiwiSaaSDbSchemaMigrator.cs
src/KiwiSaaS.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/KiwiSaaS.Domain/Properties/: AssemblyInfo.cs
src/KiwiSaaS.Domain/Settings/: KiwiSaaSSettingDefinitionProvider.cs  KiwiSaaSSettings.cs
src/KiwiSaaS.EntityFrameworkCore/: KiwiSaaS.EntityFrameworkCore.csproj
src/KiwiSaaS.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreKiwiSaaSDbSchemaMigrator.cs  KiwiSaaSDbContext.cs  KiwiSaaSDbContextFactory.cs  KiwiSaaSEfCoreEntityExtensionMappings.cs  KiwiSaaSEntityFrameworkCoreModule.cs
src/KiwiSaaS.EntityFrameworkCore/Migrations/: 20241123014630_Initial.Designer.cs  20241123014630_Initial.cs  KiwiSaaSDbContextModelSnapshot.cs
src/KiwiSaaS.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/KiwiSaaS.HttpApi/: KiwiSaaS.HttpApi.csproj  KiwiSaaSHttpApiModule.cs
src/KiwiSaaS.HttpApi.Client/: KiwiSaaS.HttpApi.Client.csproj  KiwiSaaSHttpApiClientModule.cs
src/KiwiSaaS.HttpApi/Controllers/: KiwiSaaSController.cs
src/KiwiSaaS.HttpApi/Models/Test/: TestModel.cs
src/KiwiSaaS.Web/: Dockerfile  KiwiSaaS.Web.csproj  KiwiSaaS.db  KiwiSaaSBrandingProvider.cs  KiwiSaaSWebAutoMapperProfile.cs  KiwiSaaSWebModule.cs  Program.cs  appsettings.json  web.config
src/KiwiSaaS.Web/Menus/: KiwiSaaSMenuContributor.cs  KiwiSaaSMenus.cs  KiwiSaaSToolbarContributor.cs
src/KiwiSaaS.Web/Pages/: Index.cshtml  Index.cshtml.cs  KiwiSaaSPageModel.cs
src/KiwiSaaS.Web/Properties/: AssemblyInfo.cs  launchSettings.json
test/KiwiSaaS.Application.Tests/: KiwiSaaS.Application.Tests.csproj  KiwiSaaSApplicationTestBase.cs  KiwiSaaSApplicationTestModule.cs
test/KiwiSaaS.Application.Tests/Samples/: SampleAppServiceTests.cs
test/KiwiSaaS.Domain.Tests/: KiwiSaaS.Domain.Tests.csproj  KiwiSaaSDomainTestBase.cs  KiwiSaaSDomainTestModule.cs
test/KiwiSaaS.Domain.Tests/Samples/: SampleDomainTests.cs
test/KiwiSaaS.EntityFrameworkCore.Tests/: KiwiSaaS.EntityFrameworkCore.Tests.csproj
test/KiwiSaaS.EntityFrameworkCore.Tests/EntityFrameworkCore/: KiwiSaaSEntityFrameworkCoreCollection.cs  KiwiSaaSEntityFrameworkCoreCollectionFixtureBase.cs  KiwiSaaSEntityFrameworkCoreFixture.cs  KiwiSaaSEntityFrameworkCoreTestBase.cs  KiwiSaaSEntityFrameworkCoreTestModule.cs
test/KiwiSaaS.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/KiwiSaaS.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/KiwiSaaS.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/KiwiSaaS.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  KiwiSaaS.HttpApi.Client.ConsoleTestApp.csproj  KiwiSaaSConsoleApiClientModule.cs  Program.cs  appsettings.json
test/KiwiSaaS.TestBase/: KiwiSaaS.TestBase.csproj  KiwiSaaSTestBase.cs  KiwiSaaSTestBaseModule.cs  KiwiSaaSTestConsts.cs  KiwiSaaSTestDataBuilder.cs
test/KiwiSaaS.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/KiwiSaaS.Web.Tests/: KiwiSaaS.Web.Tests.csproj  KiwiSaaSWebCollection.cs  KiwiSaaSWebTestBase.cs  KiwiSaaSWebTestModule.cs  Program.cs
test/KiwiSaaS.Web.Tests/Pages/: Index_Tests.cs
(+13 files in other folders)
