<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>KiwiSaaS</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KiwiSaaS.Domain\KiwiSaaS.Domain.csproj" />
    <ProjectReference Include="..\KiwiSaaS.Application.Contracts\KiwiSaaS.Application.Contracts.csproj" />
    <ProjectReference Include="../../modules/kiwi.core/src/Kiwi.Core.Application/Kiwi.Core.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="9.0.1" />
  </ItemGroup>
</Project>