<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>KiwiSaaS</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\KiwiSaaS.Application.Contracts\KiwiSaaS.Application.Contracts.csproj" />
    <ProjectReference Include="../../modules/kiwi.core/src/Kiwi.Core.HttpApi/Kiwi.Core.HttpApi.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.PermissionManagement.HttpApi" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.FeatureManagement.HttpApi" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.SettingManagement.HttpApi" Version="9.0.1" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Identity.HttpApi" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.Account.HttpApi" Version="9.0.1" />
    <PackageReference Include="Volo.Abp.TenantManagement.HttpApi" Version="9.0.1" />
  </ItemGroup>
</Project>